// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iVelocityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	1D3623250D0F684500981E51 /* iVelocityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1600}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iVelocity */ = {
		activeExec = 0;
		executables = (
			BC34A43A14165CE500992795 /* iVelocity */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iVelocityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1328}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{30, 4}, {1250, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC34A43A14165CE500992795 /* iVelocity */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = BC8909B11419B469008FC54D /* iVelocityLib */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iVelocity */,
		);
		breakpoints = (
			BC8907621419A0F8008FC54D /* YaccTestCase.m:31 */,
			BC89078D1419A1B3008FC54D /* TransLayer.c:183 */,
			BC89078F1419A1B4008FC54D /* TransLayer.c:191 */,
			BC8908451419AA8A008FC54D /* iVelocityTestCase.m:38 */,
		);
		codeSenseManager = BC34A44414165CE700992795 /* Code sense */;
		executables = (
			BC34A43A14165CE500992795 /* iVelocity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337240011;
			PBXWorkspaceStateSaveDate = 337240011;
		};
		perUserProjectItems = {
			BC13DD981419E45400DB9BC8 /* PBXTextBookmark */ = BC13DD981419E45400DB9BC8 /* PBXTextBookmark */;
			BC34A5741416E2AF00992795 /* PBXTextBookmark */ = BC34A5741416E2AF00992795 /* PBXTextBookmark */;
			BC34A6401417356600992795 /* PBXTextBookmark */ = BC34A6401417356600992795 /* PBXTextBookmark */;
			BC34A7B414176A3300992795 /* PBXTextBookmark */ = BC34A7B414176A3300992795 /* PBXTextBookmark */;
			BC34A7BA14176A3300992795 /* PBXTextBookmark */ = BC34A7BA14176A3300992795 /* PBXTextBookmark */;
			BC34AADA1418318F00992795 /* PBXTextBookmark */ = BC34AADA1418318F00992795 /* PBXTextBookmark */;
			BC34ADA114186EAA00992795 /* PBXTextBookmark */ = BC34ADA114186EAA00992795 /* PBXTextBookmark */;
			BC34AE351418844000992795 /* PBXTextBookmark */ = BC34AE351418844000992795 /* PBXTextBookmark */;
			BC34AFC71418A61300992795 /* PBXTextBookmark */ = BC34AFC71418A61300992795 /* PBXTextBookmark */;
			BC34B04A1418B23B00992795 /* PBXTextBookmark */ = BC34B04A1418B23B00992795 /* PBXTextBookmark */;
			BC34B0A71418BFE400992795 /* PBXTextBookmark */ = BC34B0A71418BFE400992795 /* PBXTextBookmark */;
			BC34B0A81418BFE400992795 /* PBXTextBookmark */ = BC34B0A81418BFE400992795 /* PBXTextBookmark */;
			BC8907FB1419A740008FC54D /* PBXTextBookmark */ = BC8907FB1419A740008FC54D /* PBXTextBookmark */;
			BC8909F11419B56E008FC54D /* PBXTextBookmark */ = BC8909F11419B56E008FC54D /* PBXTextBookmark */;
			BC890AFB1419B6BE008FC54D /* PBXTextBookmark */ = BC890AFB1419B6BE008FC54D /* PBXTextBookmark */;
			BC890B111419DF4C008FC54D /* PBXTextBookmark */ = BC890B111419DF4C008FC54D /* PBXTextBookmark */;
			BC890B121419DF4C008FC54D /* PBXTextBookmark */ = BC890B121419DF4C008FC54D /* PBXTextBookmark */;
			BC890B131419DF4C008FC54D /* PBXTextBookmark */ = BC890B131419DF4C008FC54D /* PBXTextBookmark */;
			BC890B141419DF4C008FC54D /* PBXTextBookmark */ = BC890B141419DF4C008FC54D /* PBXTextBookmark */;
			BC890B151419DF4C008FC54D /* PBXTextBookmark */ = BC890B151419DF4C008FC54D /* PBXTextBookmark */;
			BC890B161419DF4C008FC54D /* PBXTextBookmark */ = BC890B161419DF4C008FC54D /* PBXTextBookmark */;
			BC890B171419DF4C008FC54D /* PBXTextBookmark */ = BC890B171419DF4C008FC54D /* PBXTextBookmark */;
			BC890B181419DF4C008FC54D /* PBXTextBookmark */ = BC890B181419DF4C008FC54D /* PBXTextBookmark */;
			BC890B191419DF4C008FC54D /* PBXTextBookmark */ = BC890B191419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1A1419DF4C008FC54D /* PBXTextBookmark */ = BC890B1A1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1B1419DF4C008FC54D /* PBXTextBookmark */ = BC890B1B1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1C1419DF4C008FC54D /* PBXTextBookmark */ = BC890B1C1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1D1419DF4C008FC54D /* PBXTextBookmark */ = BC890B1D1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1E1419DF4C008FC54D /* PBXTextBookmark */ = BC890B1E1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1F1419DF4C008FC54D /* PBXTextBookmark */ = BC890B1F1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B201419DF4C008FC54D /* PBXTextBookmark */ = BC890B201419DF4C008FC54D /* PBXTextBookmark */;
			BC890B211419DF4C008FC54D /* PBXTextBookmark */ = BC890B211419DF4C008FC54D /* PBXTextBookmark */;
			BC890B221419DF4C008FC54D /* PBXTextBookmark */ = BC890B221419DF4C008FC54D /* PBXTextBookmark */;
			BC890B231419DF4C008FC54D /* PBXTextBookmark */ = BC890B231419DF4C008FC54D /* PBXTextBookmark */;
			BC890B241419DF4C008FC54D /* PBXTextBookmark */ = BC890B241419DF4C008FC54D /* PBXTextBookmark */;
			BC890B251419DF4C008FC54D /* PBXTextBookmark */ = BC890B251419DF4C008FC54D /* PBXTextBookmark */;
			BC890B261419DF4C008FC54D /* PBXTextBookmark */ = BC890B261419DF4C008FC54D /* PBXTextBookmark */;
			BC890B271419DF4C008FC54D /* PBXTextBookmark */ = BC890B271419DF4C008FC54D /* PBXTextBookmark */;
			BC890B281419DF4C008FC54D /* PBXTextBookmark */ = BC890B281419DF4C008FC54D /* PBXTextBookmark */;
			BC890B291419DF4C008FC54D /* PBXTextBookmark */ = BC890B291419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2A1419DF4C008FC54D /* PBXTextBookmark */ = BC890B2A1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2B1419DF4C008FC54D /* PBXTextBookmark */ = BC890B2B1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2C1419DF4C008FC54D /* PBXTextBookmark */ = BC890B2C1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2D1419DF4C008FC54D /* PBXTextBookmark */ = BC890B2D1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2E1419DF4C008FC54D /* PBXTextBookmark */ = BC890B2E1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2F1419DF4C008FC54D /* PBXTextBookmark */ = BC890B2F1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B301419DF4C008FC54D /* PBXTextBookmark */ = BC890B301419DF4C008FC54D /* PBXTextBookmark */;
			BC890B311419DF4C008FC54D /* PBXTextBookmark */ = BC890B311419DF4C008FC54D /* PBXTextBookmark */;
			BC890B321419DF4C008FC54D /* PBXTextBookmark */ = BC890B321419DF4C008FC54D /* PBXTextBookmark */;
			BC890B331419DF4C008FC54D /* PBXTextBookmark */ = BC890B331419DF4C008FC54D /* PBXTextBookmark */;
			BC890B341419DF4C008FC54D /* PBXTextBookmark */ = BC890B341419DF4C008FC54D /* PBXTextBookmark */;
			BC890B351419DF4C008FC54D /* PBXTextBookmark */ = BC890B351419DF4C008FC54D /* PBXTextBookmark */;
			BC890B361419DF4C008FC54D /* PBXTextBookmark */ = BC890B361419DF4C008FC54D /* PBXTextBookmark */;
			BC890B371419DF4C008FC54D /* PBXTextBookmark */ = BC890B371419DF4C008FC54D /* PBXTextBookmark */;
			BC890B381419DF4C008FC54D /* PBXTextBookmark */ = BC890B381419DF4C008FC54D /* PBXTextBookmark */;
			BC890B3C1419DF95008FC54D /* PBXTextBookmark */ = BC890B3C1419DF95008FC54D /* PBXTextBookmark */;
		};
		sourceControlManager = BC34A44314165CE700992795 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BC13DD981419E45400DB9BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097D1419B23D008FC54D /* TransLayer.h */;
		name = "TransLayer.h: 15";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	BC34A43A14165CE500992795 /* iVelocity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVelocity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BC34A44314165CE700992795 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC34A44414165CE700992795 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC34A464141660AB00992795 /* y.tab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = y.tab.c;
		path = "/Users/chunyi.zhoucy/Documents/iVelocity/build/iVelocity.build/Debug-iphonesimulator/iVelocity.build/DerivedSources/y.tab.c";
		sourceTree = "<absolute>";
	};
	BC34A4F014166ECF00992795 /* y.tab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = y.tab.c;
		path = "/Users/chunyi.zhoucy/Documents/iVelocity/build/iVelocity.build/Debug-iphoneos/iVelocity.build/DerivedSources/y.tab.c";
		sourceTree = "<absolute>";
	};
	BC34A5741416E2AF00992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A4F014166ECF00992795 /* y.tab.c */;
		name = "y.tab.c: 1629";
		rLen = 0;
		rLoc = 44427;
		rType = 0;
		vrLen = 653;
		vrLoc = 35409;
	};
	BC34A63A1417356600992795 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BC34A63D1417356600992795 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BC34A6401417356600992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A6411417356600992795 /* NSValue.h */;
		name = "NSValue.h: 72";
		rLen = 30;
		rLoc = 1735;
		rType = 0;
		vrLen = 969;
		vrLoc = 1274;
	};
	BC34A6411417356600992795 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	BC34A7A9141760BF00992795 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BC34A7B414176A3300992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7B514176A3300992795 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BC34A7B514176A3300992795 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BC34A7B914176A3300992795 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	BC34A7BA14176A3300992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7BB14176A3300992795 /* CFBase.h */;
		name = "CFBase.h: 323";
		rLen = 20;
		rLoc = 11809;
		rType = 0;
		vrLen = 661;
		vrLoc = 11348;
	};
	BC34A7BB14176A3300992795 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	BC34A9941417C53F00992795 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	BC34A9D51417CBAD00992795 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	BC34AA4A1418303900992795 /* y.tab.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = y.tab.m;
		path = "/Users/chunyi.zhoucy/Documents/iVelocity/build/iVelocity.build/Debug-iphonesimulator/iVelocity.build/DerivedSources/y.tab.m";
		sourceTree = "<absolute>";
	};
	BC34AADA1418318F00992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34AA4A1418303900992795 /* y.tab.m */;
		name = "y.tab.m: 1071";
		rLen = 7;
		rLoc = 30830;
		rType = 0;
		vrLen = 571;
		vrLoc = 30601;
	};
	BC34ADA114186EAA00992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A9941417C53F00992795 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15471;
	};
	BC34AE351418844000992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A9D51417CBAD00992795 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BC34AFC71418A61300992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7A9141760BF00992795 /* NSString.h */;
		name = "NSString.h: 206";
		rLen = 114;
		rLoc = 11248;
		rType = 0;
		vrLen = 1719;
		vrLoc = 10281;
	};
	BC34B04A1418B23B00992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34B04B1418B23B00992795 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 608;
		vrLoc = 307;
	};
	BC34B04B1418B23B00992795 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BC34B0A71418BFE400992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A63A1417356600992795 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1799;
		vrLoc = 722;
	};
	BC34B0A81418BFE400992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A63D1417356600992795 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 941;
		vrLoc = 2537;
	};
	BC8907621419A0F8008FC54D /* YaccTestCase.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BC8909881419B258008FC54D /* YaccTestCase.m */;
		functionName = "-testParse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = iVelocity;
		modificationTime = 337239885.872964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BC89078D1419A1B3008FC54D /* TransLayer.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BC8909621419B22F008FC54D /* TransLayer.c */;
		functionName = "createExpAddBlock()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = iVelocity;
		modificationTime = 337239885.874135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BC89078F1419A1B4008FC54D /* TransLayer.c:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BC8909621419B22F008FC54D /* TransLayer.c */;
		functionName = "createExpSubBlock()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = iVelocity;
		modificationTime = 337239885.874829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BC8907FB1419A740008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7B914176A3300992795 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	BC8908451419AA8A008FC54D /* iVelocityTestCase.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BC8909871419B258008FC54D /* iVelocityTestCase.m */;
		functionName = "-testRender";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iVelocity;
		modificationTime = 337239885.875262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BC89095F1419B22F008FC54D /* CmdForeachBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1664}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	BC8909601419B22F008FC54D /* NameLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3280}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	BC8909611419B22F008FC54D /* Lex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6176}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	BC8909621419B22F008FC54D /* TransLayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3312}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	BC8909631419B22F008FC54D /* NameBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2896}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	BC8909641419B22F008FC54D /* CmdIfBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1200}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	BC8909651419B22F008FC54D /* CmdSetBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1200}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	BC8909661419B22F008FC54D /* NumberBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 928}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	BC8909671419B22F008FC54D /* ExpSubBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	BC8909681419B22F008FC54D /* ExpAddBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	BC8909691419B22F008FC54D /* iVelocity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 752}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	BC89096A1419B22F008FC54D /* TextBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 816}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	BC89096B1419B22F008FC54D /* StatementBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1216}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{1135, 589}";
		};
	};
	BC8909791419B23D008FC54D /* Lex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 576}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	BC89097A1419B23D008FC54D /* NameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 544}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	BC89097B1419B23D008FC54D /* CoreInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1072}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	BC89097C1419B23D008FC54D /* CmdForeachBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 544}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	BC89097D1419B23D008FC54D /* TransLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 816}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	BC89097E1419B23D008FC54D /* CmdIfBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 528}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	BC89097F1419B23D008FC54D /* NameLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 704}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	BC8909801419B23D008FC54D /* CmdSetBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	BC8909811419B23D008FC54D /* NumberBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	BC8909821419B23D008FC54D /* TextBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	BC8909831419B23D008FC54D /* ExpSubBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	BC8909841419B23D008FC54D /* ExpAddBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	BC8909851419B23D008FC54D /* StatementBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	BC8909871419B258008FC54D /* iVelocityTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1008}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	BC8909881419B258008FC54D /* YaccTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 896}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	BC8909891419B258008FC54D /* LexTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	BC89098A1419B258008FC54D /* iVelocityTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	BC89098B1419B258008FC54D /* YaccTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BC89098C1419B258008FC54D /* NameLevelTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 928}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	BC89098D1419B258008FC54D /* NameLevelTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	BC89098E1419B258008FC54D /* LexTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	BC8909931419B273008FC54D /* iVelocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 528}}";
			sepNavSelRange = "{0, 570}";
			sepNavVisRange = "{0, 896}";
		};
	};
	BC8909981419B3C6008FC54D /* ivelocity.ym */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	BC8909B11419B469008FC54D /* iVelocityLib */ = {
		activeExec = 0;
	};
	BC8909F11419B56E008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A464141660AB00992795 /* y.tab.c */;
		name = "y.tab.c: 1468";
		rLen = 0;
		rLoc = 41668;
		rType = 0;
		vrLen = 893;
		vrLoc = 40510;
	};
	BC890A121419B662008FC54D /* y.tab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = y.tab.c;
		path = "/Users/chunyi.zhoucy/Documents/iVelocity/build/iVelocity.build/Debug-iphoneos/iVelocityLib.build/DerivedSources/y.tab.c";
		sourceTree = "<absolute>";
	};
	BC890AFB1419B6BE008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC890A121419B662008FC54D /* y.tab.c */;
		name = "y.tab.c: 1468";
		rLen = 0;
		rLoc = 41660;
		rType = 0;
		vrLen = 892;
		vrLoc = 42811;
	};
	BC890B111419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	BC890B121419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iVelocityViewController.h */;
		name = "iVelocityViewController.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	BC890B131419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVelocityAppDelegate.m */;
		name = "iVelocityAppDelegate.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	BC890B141419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iVelocityAppDelegate.h */;
		name = "iVelocityAppDelegate.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	BC890B151419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909931419B273008FC54D /* iVelocity.h */;
		name = "iVelocity.h: 1";
		rLen = 570;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	BC890B161419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909981419B3C6008FC54D /* ivelocity.ym */;
		name = "ivelocity.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	BC890B171419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909791419B23D008FC54D /* Lex.h */;
		name = "Lex.h: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	BC890B181419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097A1419B23D008FC54D /* NameBlock.h */;
		name = "NameBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	BC890B191419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097B1419B23D008FC54D /* CoreInterface.h */;
		name = "CoreInterface.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	BC890B1A1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097C1419B23D008FC54D /* CmdForeachBlock.h */;
		name = "CmdForeachBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	BC890B1B1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097E1419B23D008FC54D /* CmdIfBlock.h */;
		name = "CmdIfBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	BC890B1C1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097F1419B23D008FC54D /* NameLevel.h */;
		name = "NameLevel.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	BC890B1D1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909801419B23D008FC54D /* CmdSetBlock.h */;
		name = "CmdSetBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	BC890B1E1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909811419B23D008FC54D /* NumberBlock.h */;
		name = "NumberBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	BC890B1F1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909821419B23D008FC54D /* TextBlock.h */;
		name = "TextBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC890B201419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909831419B23D008FC54D /* ExpSubBlock.h */;
		name = "ExpSubBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BC890B211419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909841419B23D008FC54D /* ExpAddBlock.h */;
		name = "ExpAddBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BC890B221419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909851419B23D008FC54D /* StatementBlock.h */;
		name = "StatementBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	BC890B231419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89095F1419B22F008FC54D /* CmdForeachBlock.m */;
		name = "CmdForeachBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	BC890B241419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909601419B22F008FC54D /* NameLevel.m */;
		name = "NameLevel.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	BC890B251419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909611419B22F008FC54D /* Lex.m */;
		name = "Lex.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	BC890B261419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909621419B22F008FC54D /* TransLayer.c */;
		name = "TransLayer.c: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	BC890B271419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909631419B22F008FC54D /* NameBlock.m */;
		name = "NameBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	BC890B281419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909641419B22F008FC54D /* CmdIfBlock.m */;
		name = "CmdIfBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	BC890B291419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909651419B22F008FC54D /* CmdSetBlock.m */;
		name = "CmdSetBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	BC890B2A1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909661419B22F008FC54D /* NumberBlock.m */;
		name = "NumberBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BC890B2B1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909671419B22F008FC54D /* ExpSubBlock.m */;
		name = "ExpSubBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	BC890B2C1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909681419B22F008FC54D /* ExpAddBlock.m */;
		name = "ExpAddBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	BC890B2D1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909691419B22F008FC54D /* iVelocity.m */;
		name = "iVelocity.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BC890B2E1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89096A1419B22F008FC54D /* TextBlock.m */;
		name = "TextBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	BC890B2F1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89096B1419B22F008FC54D /* StatementBlock.m */;
		name = "StatementBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 589;
		vrLoc = 1135;
	};
	BC890B301419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909871419B258008FC54D /* iVelocityTestCase.m */;
		name = "iVelocityTestCase.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	BC890B311419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909881419B258008FC54D /* YaccTestCase.m */;
		name = "YaccTestCase.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	BC890B321419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909891419B258008FC54D /* LexTestCase.m */;
		name = "LexTestCase.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	BC890B331419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098A1419B258008FC54D /* iVelocityTestCase.h */;
		name = "iVelocityTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BC890B341419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098B1419B258008FC54D /* YaccTestCase.h */;
		name = "YaccTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BC890B351419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098D1419B258008FC54D /* NameLevelTestCase.h */;
		name = "NameLevelTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BC890B361419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098E1419B258008FC54D /* LexTestCase.h */;
		name = "LexTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	BC890B371419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BC890B381419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098C1419B258008FC54D /* NameLevelTestCase.m */;
		name = "NameLevelTestCase.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	BC890B3C1419DF95008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097D1419B23D008FC54D /* TransLayer.h */;
		name = "TransLayer.h: 15";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
}
