// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iVelocityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 496}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1D3623250D0F684500981E51 /* iVelocityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1520}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{782, 359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iVelocity */ = {
		activeExec = 0;
		executables = (
			BC34A43A14165CE500992795 /* iVelocity */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iVelocityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 448}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1648}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{1418, 866}";
			sepNavWindowFrame = "{{30, 4}, {1250, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC34A43A14165CE500992795 /* iVelocity */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iVelocity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iVelocity */,
		);
		breakpoints = (
		);
		codeSenseManager = BC34A44414165CE700992795 /* Code sense */;
		executables = (
			BC34A43A14165CE500992795 /* iVelocity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337654826;
			PBXWorkspaceStateSaveDate = 337654826;
		};
		perUserProjectItems = {
			BC34A6401417356600992795 = BC34A6401417356600992795 /* PBXTextBookmark */;
			BC34A7B414176A3300992795 = BC34A7B414176A3300992795 /* PBXTextBookmark */;
			BC34A7BA14176A3300992795 = BC34A7BA14176A3300992795 /* PBXTextBookmark */;
			BC34ADA114186EAA00992795 = BC34ADA114186EAA00992795 /* PBXTextBookmark */;
			BC34AE351418844000992795 = BC34AE351418844000992795 /* PBXTextBookmark */;
			BC34B04A1418B23B00992795 = BC34B04A1418B23B00992795 /* PBXTextBookmark */;
			BC34B0A71418BFE400992795 = BC34B0A71418BFE400992795 /* PBXTextBookmark */;
			BC34B0A81418BFE400992795 = BC34B0A81418BFE400992795 /* PBXTextBookmark */;
			BC70EB2A141A03080088720F = BC70EB2A141A03080088720F /* PBXTextBookmark */;
			BC867267141B15ED008F05EB = BC867267141B15ED008F05EB /* PBXTextBookmark */;
			BC867299141B1964008F05EB = BC867299141B1964008F05EB /* PBXTextBookmark */;
			BC86729B141B1964008F05EB = BC86729B141B1964008F05EB /* PBXTextBookmark */;
			BC8672AC141B1A56008F05EB = BC8672AC141B1A56008F05EB /* PBXTextBookmark */;
			BC86734E141BAB6B008F05EB = BC86734E141BAB6B008F05EB /* PBXTextBookmark */;
			BC867354141BAB6B008F05EB = BC867354141BAB6B008F05EB /* PBXTextBookmark */;
			BC86735E141BAB89008F05EB = BC86735E141BAB89008F05EB /* PBXTextBookmark */;
			BC8907FB1419A740008FC54D = BC8907FB1419A740008FC54D /* PBXTextBookmark */;
			BC890B1B1419DF4C008FC54D = BC890B1B1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1C1419DF4C008FC54D = BC890B1C1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B1D1419DF4C008FC54D = BC890B1D1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B201419DF4C008FC54D = BC890B201419DF4C008FC54D /* PBXTextBookmark */;
			BC890B211419DF4C008FC54D = BC890B211419DF4C008FC54D /* PBXTextBookmark */;
			BC890B221419DF4C008FC54D = BC890B221419DF4C008FC54D /* PBXTextBookmark */;
			BC890B281419DF4C008FC54D = BC890B281419DF4C008FC54D /* PBXTextBookmark */;
			BC890B291419DF4C008FC54D = BC890B291419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2A1419DF4C008FC54D = BC890B2A1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2B1419DF4C008FC54D = BC890B2B1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B2C1419DF4C008FC54D = BC890B2C1419DF4C008FC54D /* PBXTextBookmark */;
			BC890B341419DF4C008FC54D = BC890B341419DF4C008FC54D /* PBXTextBookmark */;
			BC890B351419DF4C008FC54D = BC890B351419DF4C008FC54D /* PBXTextBookmark */;
			BC890B371419DF4C008FC54D = BC890B371419DF4C008FC54D /* PBXTextBookmark */;
			BC8C7CF5141EF9E300009842 = BC8C7CF5141EF9E300009842 /* PBXTextBookmark */;
			BC8C7CF6141EF9E300009842 = BC8C7CF6141EF9E300009842 /* PBXTextBookmark */;
			BC8C7CFC141EF9E300009842 = BC8C7CFC141EF9E300009842 /* PBXTextBookmark */;
			BC8C7D40141EFF8000009842 = BC8C7D40141EFF8000009842 /* PBXTextBookmark */;
			BC8C7D93141F009E00009842 = BC8C7D93141F009E00009842 /* PBXTextBookmark */;
			BC8C7DF0141F03BC00009842 = BC8C7DF0141F03BC00009842 /* PBXTextBookmark */;
			BC8C7DF3141F03BC00009842 = BC8C7DF3141F03BC00009842 /* PBXTextBookmark */;
			BC8C7DF4141F03BC00009842 = BC8C7DF4141F03BC00009842 /* PBXTextBookmark */;
			BC8C7DF5141F03BC00009842 = BC8C7DF5141F03BC00009842 /* PBXTextBookmark */;
			BC8C7DF6141F03BC00009842 = BC8C7DF6141F03BC00009842 /* PBXTextBookmark */;
			BC8C7DF7141F03BC00009842 = BC8C7DF7141F03BC00009842 /* PBXTextBookmark */;
			BC8C7E43141F07DA00009842 = BC8C7E43141F07DA00009842 /* PBXTextBookmark */;
			BC8C7E93141F4DAE00009842 = BC8C7E93141F4DAE00009842 /* PBXTextBookmark */;
			BC8C7E94141F4DAE00009842 = BC8C7E94141F4DAE00009842 /* PBXTextBookmark */;
			BC8C7E95141F4DAE00009842 = BC8C7E95141F4DAE00009842 /* PBXTextBookmark */;
			BC8C7E97141F4DAE00009842 = BC8C7E97141F4DAE00009842 /* PBXTextBookmark */;
			BC8C7EA0141F500100009842 = BC8C7EA0141F500100009842 /* PBXTextBookmark */;
			BC8C7EA8141F509200009842 = BC8C7EA8141F509200009842 /* PBXTextBookmark */;
			BC8C7EAF141F514800009842 = BC8C7EAF141F514800009842 /* PBXTextBookmark */;
			BC8C7EB1141F514800009842 = BC8C7EB1141F514800009842 /* PBXTextBookmark */;
			BC8C7EB6141F518300009842 = BC8C7EB6141F518300009842 /* PBXTextBookmark */;
			BC8C7EBF141F527500009842 = BC8C7EBF141F527500009842 /* PBXTextBookmark */;
			BC8C7EC2141F527500009842 = BC8C7EC2141F527500009842 /* PBXTextBookmark */;
			BC8C7ECA141F529900009842 = BC8C7ECA141F529900009842 /* PBXTextBookmark */;
			BC8C7ECB141F529900009842 = BC8C7ECB141F529900009842 /* PBXTextBookmark */;
			BC8C7F16141F55E500009842 = BC8C7F16141F55E500009842 /* PBXTextBookmark */;
			BC8C7F51141F59C400009842 = BC8C7F51141F59C400009842 /* PBXTextBookmark */;
			BC8C7F5B141F5A6F00009842 = BC8C7F5B141F5A6F00009842 /* PBXTextBookmark */;
			BC8C7F63141F63DD00009842 = BC8C7F63141F63DD00009842 /* PBXTextBookmark */;
			BC8C7F6E1420343200009842 /* PBXTextBookmark */ = BC8C7F6E1420343200009842 /* PBXTextBookmark */;
			BC8C7F76142034B300009842 /* PBXTextBookmark */ = BC8C7F76142034B300009842 /* PBXTextBookmark */;
			BC8C7F85142034D100009842 /* PBXTextBookmark */ = BC8C7F85142034D100009842 /* PBXTextBookmark */;
			BC8C7F931420361B00009842 /* PBXTextBookmark */ = BC8C7F931420361B00009842 /* PBXTextBookmark */;
			BC8C7F941420361B00009842 /* PBXTextBookmark */ = BC8C7F941420361B00009842 /* PBXTextBookmark */;
			BC8C7F951420361B00009842 /* PBXBookmark */ = BC8C7F951420361B00009842 /* PBXBookmark */;
			BC8C7F961420361B00009842 /* PBXTextBookmark */ = BC8C7F961420361B00009842 /* PBXTextBookmark */;
			BC8C7F971420361B00009842 /* PBXTextBookmark */ = BC8C7F971420361B00009842 /* PBXTextBookmark */;
			BC8C7F9C1420363200009842 /* PBXTextBookmark */ = BC8C7F9C1420363200009842 /* PBXTextBookmark */;
			BC8C7FA01420364700009842 /* PBXTextBookmark */ = BC8C7FA01420364700009842 /* PBXTextBookmark */;
		};
		sourceControlManager = BC34A44314165CE700992795 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BC34A43A14165CE500992795 /* iVelocity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVelocity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BC34A44314165CE700992795 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iVelocity Google";
			};
		};
	};
	BC34A44414165CE700992795 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC34A63A1417356600992795 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BC34A63D1417356600992795 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BC34A6401417356600992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A6411417356600992795 /* NSValue.h */;
		name = "NSValue.h: 72";
		rLen = 30;
		rLoc = 1735;
		rType = 0;
		vrLen = 969;
		vrLoc = 1274;
	};
	BC34A6411417356600992795 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	BC34A7A9141760BF00992795 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BC34A7B414176A3300992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7B514176A3300992795 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BC34A7B514176A3300992795 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BC34A7B914176A3300992795 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	BC34A7BA14176A3300992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7BB14176A3300992795 /* CFBase.h */;
		name = "CFBase.h: 323";
		rLen = 20;
		rLoc = 11809;
		rType = 0;
		vrLen = 661;
		vrLoc = 11348;
	};
	BC34A7BB14176A3300992795 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	BC34A9941417C53F00992795 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	BC34A9D51417CBAD00992795 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	BC34ADA114186EAA00992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A9941417C53F00992795 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15471;
	};
	BC34AE351418844000992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A9D51417CBAD00992795 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BC34B04A1418B23B00992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34B04B1418B23B00992795 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 608;
		vrLoc = 307;
	};
	BC34B04B1418B23B00992795 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BC34B0A71418BFE400992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A63A1417356600992795 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1799;
		vrLoc = 722;
	};
	BC34B0A81418BFE400992795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A63D1417356600992795 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 941;
		vrLoc = 2537;
	};
	BC70EB25141A00B50088720F /* INSTALL.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 560}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	BC70EB26141A00B50088720F /* README.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	BC70EB2A141A03080088720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC70EB26141A00B50088720F /* README.TXT */;
		name = "README.TXT: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	BC867267141B15ED008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC70EB25141A00B50088720F /* INSTALL.TXT */;
		name = "INSTALL.TXT: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	BC86726D141B1616008F05EB /* ivelocity.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1104}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{373, 607}";
		};
	};
	BC86728C141B18E8008F05EB /* LexLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 457}}";
			sepNavSelRange = "{174, 43}";
			sepNavVisRange = "{0, 218}";
		};
	};
	BC86728D141B18E8008F05EB /* LexLayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 768}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{374, 266}";
		};
	};
	BC867299141B1964008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909791419B23D008FC54D /* Lex.h */;
		name = "Lex.h: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 680;
		vrLoc = 209;
	};
	BC86729B141B1964008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89095F1419B22F008FC54D /* CmdForeachBlock.m */;
		name = "CmdForeachBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	BC8672AC141B1A56008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909611419B22F008FC54D /* Lex.m */;
		name = "Lex.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 554;
		vrLoc = 4915;
	};
	BC86734E141BAB6B008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC86728C141B18E8008F05EB /* LexLayer.h */;
		name = "LexLayer.h: 11";
		rLen = 43;
		rLoc = 174;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC867354141BAB6B008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098C1419B258008FC54D /* NameLevelTestCase.m */;
		name = "NameLevelTestCase.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	BC86735E141BAB89008F05EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC86728D141B18E8008F05EB /* LexLayer.c */;
		name = "LexLayer.c: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 331;
		vrLoc = 373;
	};
	BC8907FB1419A740008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7B914176A3300992795 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	BC89095F1419B22F008FC54D /* CmdForeachBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1600}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	BC8909601419B22F008FC54D /* NameLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3184}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1799, 404}";
		};
	};
	BC8909611419B22F008FC54D /* Lex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 5968}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{4915, 554}";
		};
	};
	BC8909621419B22F008FC54D /* TransLayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3104}}";
			sepNavSelRange = "{963, 45}";
			sepNavVisRange = "{696, 659}";
		};
	};
	BC8909631419B22F008FC54D /* NameBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3264}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRange = "{3203, 331}";
		};
	};
	BC8909641419B22F008FC54D /* CmdIfBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1200}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	BC8909651419B22F008FC54D /* CmdSetBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1200}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	BC8909661419B22F008FC54D /* NumberBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 928}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	BC8909671419B22F008FC54D /* ExpSubBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	BC8909681419B22F008FC54D /* ExpAddBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	BC8909691419B22F008FC54D /* iVelocity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 816}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{595, 503}";
			sepNavWindowFrame = "{{15, 4}, {1250, 774}}";
		};
	};
	BC89096A1419B22F008FC54D /* TextBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 944}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{841, 371}";
		};
	};
	BC89096B1419B22F008FC54D /* StatementBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1344}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{841, 759}";
		};
	};
	BC8909791419B23D008FC54D /* Lex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 592}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{209, 680}";
		};
	};
	BC89097A1419B23D008FC54D /* NameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 528}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	BC89097B1419B23D008FC54D /* CoreInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BC89097C1419B23D008FC54D /* CmdForeachBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 544}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	BC89097D1419B23D008FC54D /* TransLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 768}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{257, 900}";
		};
	};
	BC89097E1419B23D008FC54D /* CmdIfBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 528}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	BC89097F1419B23D008FC54D /* NameLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 704}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	BC8909801419B23D008FC54D /* CmdSetBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	BC8909811419B23D008FC54D /* NumberBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 448}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	BC8909821419B23D008FC54D /* TextBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 480}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{35, 779}";
		};
	};
	BC8909831419B23D008FC54D /* ExpSubBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	BC8909841419B23D008FC54D /* ExpAddBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	BC8909851419B23D008FC54D /* StatementBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	BC8909871419B258008FC54D /* iVelocityTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1424}}";
			sepNavSelRange = "{603, 39}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{15, 4}, {1250, 774}}";
		};
	};
	BC8909881419B258008FC54D /* YaccTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 880}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{759, 523}";
		};
	};
	BC8909891419B258008FC54D /* LexTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 976}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{536, 533}";
		};
	};
	BC89098A1419B258008FC54D /* iVelocityTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 445}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	BC89098B1419B258008FC54D /* YaccTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BC89098C1419B258008FC54D /* NameLevelTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 896}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	BC89098D1419B258008FC54D /* NameLevelTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 498}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	BC89098E1419B258008FC54D /* LexTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 451}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	BC8909931419B273008FC54D /* iVelocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 800}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{575, 897}";
			sepNavWindowFrame = "{{15, 4}, {1250, 774}}";
		};
	};
	BC8909981419B3C6008FC54D /* ivelocity.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 816}}";
			sepNavSelRange = "{492, 18}";
			sepNavVisRange = "{240, 1098}";
		};
	};
	BC8909B11419B469008FC54D /* iVelocityLib */ = {
		activeExec = 0;
	};
	BC890B1B1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097E1419B23D008FC54D /* CmdIfBlock.h */;
		name = "CmdIfBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	BC890B1C1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097F1419B23D008FC54D /* NameLevel.h */;
		name = "NameLevel.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	BC890B1D1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909801419B23D008FC54D /* CmdSetBlock.h */;
		name = "CmdSetBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	BC890B201419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909831419B23D008FC54D /* ExpSubBlock.h */;
		name = "ExpSubBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BC890B211419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909841419B23D008FC54D /* ExpAddBlock.h */;
		name = "ExpAddBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BC890B221419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909851419B23D008FC54D /* StatementBlock.h */;
		name = "StatementBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	BC890B281419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909641419B22F008FC54D /* CmdIfBlock.m */;
		name = "CmdIfBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	BC890B291419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909651419B22F008FC54D /* CmdSetBlock.m */;
		name = "CmdSetBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	BC890B2A1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909661419B22F008FC54D /* NumberBlock.m */;
		name = "NumberBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BC890B2B1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909671419B22F008FC54D /* ExpSubBlock.m */;
		name = "ExpSubBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	BC890B2C1419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909681419B22F008FC54D /* ExpAddBlock.m */;
		name = "ExpAddBlock.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	BC890B341419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098B1419B258008FC54D /* YaccTestCase.h */;
		name = "YaccTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BC890B351419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098D1419B258008FC54D /* NameLevelTestCase.h */;
		name = "NameLevelTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BC890B371419DF4C008FC54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BC8C7CF5141EF9E300009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098E1419B258008FC54D /* LexTestCase.h */;
		name = "LexTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	BC8C7CF6141EF9E300009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909891419B258008FC54D /* LexTestCase.m */;
		name = "LexTestCase.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 533;
		vrLoc = 536;
	};
	BC8C7CFC141EF9E300009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iVelocityAppDelegate.h */;
		name = "iVelocityAppDelegate.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BC8C7D15141EFAC900009842 /* TestData1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 512}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{109, 748}";
		};
	};
	BC8C7D16141EFDA100009842 /* TestWeb1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3024}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	BC8C7D40141EFF8000009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909931419B273008FC54D /* iVelocity.h */;
		name = "iVelocity.h: 30";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 897;
		vrLoc = 575;
	};
	BC8C7D93141F009E00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909691419B22F008FC54D /* iVelocity.m */;
		name = "iVelocity.m: 33";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 503;
		vrLoc = 595;
	};
	BC8C7DF0141F03BC00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C7D15141EFAC900009842 /* TestData1.json */;
		name = "TestData1.json: 16";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 850;
		vrLoc = 27;
	};
	BC8C7DF3141F03BC00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909811419B23D008FC54D /* NumberBlock.h */;
		name = "NumberBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	BC8C7DF4141F03BC00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097A1419B23D008FC54D /* NameBlock.h */;
		name = "NameBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	BC8C7DF5141F03BC00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097B1419B23D008FC54D /* CoreInterface.h */;
		name = "CoreInterface.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	BC8C7DF6141F03BC00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097C1419B23D008FC54D /* CmdForeachBlock.h */;
		name = "CmdForeachBlock.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	BC8C7DF7141F03BC00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89097D1419B23D008FC54D /* TransLayer.h */;
		name = "TransLayer.h: 19";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 900;
		vrLoc = 257;
	};
	BC8C7E43141F07DA00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909601419B22F008FC54D /* NameLevel.m */;
		name = "NameLevel.m: 66";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 404;
		vrLoc = 1799;
	};
	BC8C7E93141F4DAE00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909621419B22F008FC54D /* TransLayer.c */;
		name = "TransLayer.c: 119";
		rLen = 7;
		rLoc = 2715;
		rType = 0;
		vrLen = 712;
		vrLoc = 2390;
	};
	BC8C7E94141F4DAE00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909631419B22F008FC54D /* NameBlock.m */;
		name = "NameBlock.m: 168";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 643;
		vrLoc = 393;
	};
	BC8C7E95141F4DAE00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909821419B23D008FC54D /* TextBlock.h */;
		name = "TextBlock.h: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 779;
		vrLoc = 35;
	};
	BC8C7E97141F4DAE00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89096B1419B22F008FC54D /* StatementBlock.m */;
		name = "StatementBlock.m: 37";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 759;
		vrLoc = 841;
	};
	BC8C7EA0141F500100009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909981419B3C6008FC54D /* ivelocity.y */;
		name = "ivelocity.y: 27";
		rLen = 18;
		rLoc = 492;
		rType = 0;
		vrLen = 1098;
		vrLoc = 240;
	};
	BC8C7EA8141F509200009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC86726D141B1616008F05EB /* ivelocity.l */;
		name = "ivelocity.l: 65";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 607;
		vrLoc = 373;
	};
	BC8C7EAF141F514800009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C7D16141EFDA100009842 /* TestWeb1.html */;
		name = "TestWeb1.html: 199";
		rLen = 0;
		rLoc = 6691;
		rType = 0;
		vrLen = 1133;
		vrLoc = 7112;
	};
	BC8C7EB1141F514800009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC34A7A9141760BF00992795 /* NSString.h */;
		name = "NSString.h: 340";
		rLen = 70;
		rLoc = 21349;
		rType = 0;
		vrLen = 1597;
		vrLoc = 20905;
	};
	BC8C7EB6141F518300009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89096A1419B22F008FC54D /* TextBlock.m */;
		name = "TextBlock.m: 50";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 371;
		vrLoc = 841;
	};
	BC8C7EBF141F527500009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909881419B258008FC54D /* YaccTestCase.m */;
		name = "YaccTestCase.m: 41";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 523;
		vrLoc = 759;
	};
	BC8C7EC2141F527500009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C7EC3141F527500009842 /* UIWebView.h */;
		name = "UIWebView.h: 34";
		rLen = 14;
		rLoc = 846;
		rType = 0;
		vrLen = 952;
		vrLoc = 491;
	};
	BC8C7EC3141F527500009842 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	BC8C7ECA141F529900009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC89098A1419B258008FC54D /* iVelocityTestCase.h */;
		name = "iVelocityTestCase.h: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BC8C7ECB141F529900009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8909871419B258008FC54D /* iVelocityTestCase.m */;
		name = "iVelocityTestCase.m: 18";
		rLen = 39;
		rLoc = 603;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	BC8C7F16141F55E500009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVelocityAppDelegate.m */;
		name = "iVelocityAppDelegate.m: 15";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1015;
		vrLoc = 642;
	};
	BC8C7F51141F59C400009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iVelocityViewController.h */;
		name = "iVelocityViewController.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BC8C7F5B141F5A6F00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 64";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 868;
		vrLoc = 1486;
	};
	BC8C7F63141F63DD00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 64";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 731;
		vrLoc = 536;
	};
	BC8C7F6E1420343200009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 64";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1153;
	};
	BC8C7F76142034B300009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 42";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1276;
	};
	BC8C7F85142034D100009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1276;
	};
	BC8C7F931420361B00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C7D15141EFAC900009842 /* TestData1.json */;
		name = "TestData1.json: 32";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 748;
		vrLoc = 109;
	};
	BC8C7F941420361B00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C7D16141EFDA100009842 /* TestWeb1.html */;
		name = "TestWeb1.html: 11";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	BC8C7F951420361B00009842 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC8C7F8A142035BB00009842 /* background.png */;
	};
	BC8C7F961420361B00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 58";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1276;
	};
	BC8C7F971420361B00009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 71";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 946;
		vrLoc = 1418;
	};
	BC8C7F9C1420363200009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 71";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 970;
		vrLoc = 1418;
	};
	BC8C7FA01420364700009842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVelocityViewController.m */;
		name = "iVelocityViewController.m: 70";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 866;
		vrLoc = 1418;
	};
}
